spring.datasource.username=root
spring.datasource.password=ayush123
spring.datasource.url=jdbc:mysql://localhost:3306/springBoot
hibernate.hbm2ddl.auto=update
#to let hibernate automatically generate tables from Entity 
spring.jpa.generate-ddl=true